
CODECHEF_ALLCONTESTS_API="https://www.codechef.com/api/list/contests/all"
LEETCODE_ALLCONTESTS_API="https://leetcode.com/graphql"
CODEFORCES_ALLCONTESTS_API="https://codeforces.com/api/contest.list"

YOU_TUBE_API_URL=""
CODEFORCES_PLAYILST=""
LEETCODE_PLAYLIST=""
CODECHEF_PLAYLIST=""
API_KEY=""
