
CODECHEF_ALLCONTESTS_API="https://www.codechef.com/api/list/contests/all"
LEETCODE_ALLCONTESTS_API="https://leetcode.com/graphql"
CODEFORCES_ALLCONTESTS_API="https://codeforces.com/api/contest.list"

YOU_TUBE_API_URL="https://youtube.googleapis.com/youtube/v3/playlistItems"
CODEFORCES_PLAYILST="PLcXpkI9A-RZLUfBSNp-YQBCOezZKbDSgB"
LEETCODE_PLAYLIST="PLcXpkI9A-RZI6FhydNz3JBt_-p_i25Cbr"
CODECHEF_PLAYLIST="PLcXpkI9A-RZIZ6lsE0KCcLWeKNoG45fYr"
API_KEY=""

# Enter Your Email and Email-password for send reminders
EMAIL=""
EMAIL_PASSWORD=""

# For Authentication
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Enter your jwt secret
JWT_SECRET=""

# Enter your mongodb uri
MONGODB_URI=""